<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Naruto Uzumaki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-color: #fdfdfd;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        img {
            border-radius: 8px;
            margin-right: 20px;
        }

        h1 {
            margin-bottom: 0;
        }

        h3 {
            margin-top: 5px;
            color: #444;
        }

        hr {
            margin: 20px 0;
            border: none;
            height: 1px;
            background-color: #ccc;
        }

        strong {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        h3, h1 {
            color: #222;
        }
    </style>
</head>
<body>

   <table>
        <tr>
            <td style="width: 220px;">
                <img src="imagens/Naruto.png" alt="Naruto" height="250" width="200">
            </td>
            <td>
                <h1>Naruto Uzumaki</h1>
                <h3>Redatora e Social Media</h3>
                <p>(xx) xxxx-xxxx &nbsp;&nbsp;&nbsp; ue@gmail.com.br</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>OBJETIVOS</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime exercitationem debitis neque, quisquam necessitatibus eum nesciunt vitae esse sequi.
    </p>

    <h3>FORMAÇÃO</h3>
    <p><strong>xxxx-xxxx | Lorem ipsum dolor sit amet.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis nostrum tempore cum, reiciendis, accusantium explicabo recusandae quod ipsam possimus expedita tenetur esse ipsum voluptas rerum amet dolor maiores tempora.</p>

    <p><strong>xxxx-xxxx | Lorem ipsum dolor sit amet.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis nostrum tempore cum, reiciendis, accusantium explicabo recusandae quod ipsam possimus expedita tenetur esse ipsum voluptas rerum amet dolor maiores tempora.</p>

    <h3>EXPERIÊNCIA</h3>
    <p><strong>xxxx-xxxx | Lorem ipsum dolor sit amet.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis nostrum tempore cum, reiciendis, accusantium explicabo recusandae quod ipsam possimus expedita tenetur esse ipsum voluptas rerum amet dolor maiores tempora.</p>

    <p><strong>xxxx-xxxx | Lorem ipsum dolor sit amet.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis nostrum tempore cum, reiciendis, accusantium explicabo recusandae quod ipsam possimus expedita tenetur esse ipsum voluptas rerum amet dolor maiores tempora.</p>

    <p><strong>xxxx-xxxx | Lorem ipsum dolor sit amet.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis nostrum tempore cum, reiciendis, accusantium explicabo recusandae quod ipsam possimus expedita tenetur esse ipsum voluptas rerum amet dolor maiores tempora.</p>

</body>
</html>
